<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta name="keywords" content="dentista,dente,aparelho,boca,alinhador,estetico">
	<meta name="description" content="Site de dentista">
	<meta name="author" content="Erick Vieira Serra">
	<title>Projeto_10</title>
</head>
<body>

<section class="header-master">
	<header>
		<div class="container">
			<div class="logo"></div><!--logo-->
			<nav class="nav-desktop">
				<ul>
					<li class="selected"><span></span><a href="#">Invisalign</a></li>
					<li><span></span><a href="#invisalign">Benefícios</a></li>
					<li><span></span><a href="#sobre">Serve para mim?</a></li>
					<li><span></span><a href="#contato">Contato</a></li>
				</ul>
			</nav><!--nav-desktop-->
			<div class="menu-icon">
				<i class="fas fa-bars"></i>
			</div>
			<div class="nav-mobile">
				<i id="closeBtn" class="fas fa-times"></i>
				<a href="#">Invisalign</a>
				<a href="#invisalign">Benefícios</a>
				<a href="#sobre">Serve para mim?</a>
				<a href="#contato">Contato</a>
			</div>
			<div class="telefone-header">
				<span>(99) 9999-9999</span>
			</div><!--telefone-header-->
		</div><!--container-->
		<div class="clear"></div>
	</header>
	<div class="content-header">
		<div class="container">
			<div class="one">
				<h2>Seu sorriso perfeito através de um tratamento discreto e inovador, em São Paulo</h2>
				<p>Alinhe seus dentes com conforto, praticidade e liberdade! Deixe seu email para que a Dra. Lorem impsum possa entrar em contato e agendar uma avaliação gratuita. </p>
				<form>
					<input type="email" name="email" placeholder="email">
					<input type="submit" name="acao" value="Quero saber mais!">
				</form>
				<span>Ou ligue para a clínica Lorem Ipsum (99) 9999-9999</span>
			</div><!--one-->
			<div class="two">
				<img src="images/round_images/circle01.png">
				<img src="images/round_images/circle02.png">
				<img src="images/round_images/circle03.png">
				<img src="images/round_images/circle04.png">
				<div class="clear"></div>
			</div><!--two-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</div><!--content-header-->
</section><!--header-master-->

<section id="invisalign" class="diferenciais">
	<div class="container">
		<div class="diferencial-single">
			<img src="images/icone1.png">
			<h2>Discreto por ser <span>transparente</span></h2>
			<p>O Invisalign é feito a partir de um plástico médico transparente e resistente que é praticamente invisível!</p>
		</div><!--diferencial-single-->
		<div class="diferencial-single">
			<img src="images/icone2.png">
			<h2>Móvel, <span>não atrapalha</span> para comer ou beber</h2>
			<p>Diferente dos brequetes do aparelho fixo, o Invisalign permite que você retire o aparelho para comer e fazer a higiene.</p>
		</div><!--diferencial-single-->
		<div class="diferencial-single">
			<img src="images/icone3.png">
			<h2>Livre de fios ou metais, <span>muito mais conforto!</span></h2>
			<p>A tecnologia vem crescendo e com isso o alinhamentos estéticos vão se tornando cada vez mais confortável e discretos.</p>
		</div><!--diferencial-single-->
		<div class="diferencial-single">
			<img src="images/icone4.png">
			<h2>Consultas e <span>resultados mais rápidos</span></h2>
			<p>Em média, as visitas ao dentista são de seis ou oito semanas, pois não há estrutura fixa aos dentes.</p>
		</div><!--diferencial-single-->
		<div class="diferencial-single">
			<img src="images/icone5.png">
			<h2>Não atrapalha para <span>falar ou cantar :)</span></h2>
			<p>O tratamento com Invisalign é bem discreto e como não sao volumosos, não atrapalham ao falar ou cantar :D</p>
		</div><!--diferencial-single-->
		<div class="diferencial-single">
			<img src="images/icone6.png">
			<h2>Veja o resultado <span>antes de começar!</span></h2>
			<p>Com a ajuda do software, voce pode ter diferentes simulações de resultado antes mesmo de iniciar o tratamento Invisalign.</p>
		</div><!--diferencial-single-->
	</div><!--container-->
</section><!--diferenciais-->

<section  class="sobre">
	<div class="container">
		<div class="sobre-container">
			<div class="foto-sobre"> </div><!--fotos-sobre-->
		</div><!--sobre--1-->
		<div class="sobre-container">
			<div class="texto-sobre">
				<h2>O futuro chegou, e ele é transparente !</h2>
				<p>O tratamento é praticamente invisivel, não alterando a estética do paciente. Além disso são removiveis e não prejudicam a saude das gengivas.</p>
				<h3>Conheça o procedimento com a <span>Dra. Lorem Ipsum</span></h3>
				<p>Mestre em Odontopediatria e Especialista em Ortodontia, possui Aperfeiçoamento em Ortodontia Preventiva e Interceptiva e Credenciada pelo sistema invisaligh.</p>
			</div><!--texto-sobre-->
		</div><!--sobre2-->
		<div class="clear"></div>
	</div><!--container-->
</section><!--sobre-->

<section class="depoimento">
	<div class="container">
		<div class="mensagem-depoimento">
			<h2><i class="fas fa-quote-left"></i>Sensacao de liberdade é saber que você não está amarrado a nada<i class="fas fa-quote-right"></i></h2>
			<div class="clear"></div>
			<p>invisalign</p>
		</div><!--mensagem-depoimento-->
	</div><!--container-->
</section><!--depoimento-->

<section id="sobre" class="etapas">
	<div class="container">
		<h2>Sem dúvidas , serve para voce!<br>Veja como funciona:</h2>
		<div class="etapas_single">
			<div class="etapas_group">
				<img src="images/etapas/round_etapas_01.jpg">
				<p>Aparelho Tradicional<br><b>Invisalign</b></p>
				<div class="clear"></div>
			</div><!--etapas-group-->
			<div class="etapas_group">
				<img src="images/etapas/round_etapas_03.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum arcu dolor</p>
				<div class="clear"></div>
			</div><!--etapas-group-->
			<div class="etapas_group">
				<img src="images/etapas/round_etapas_02.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque interdum arcu dolor</p>
				<div class="clear"></div>
			</div><!--etapas-group-->
			<div class="clear"></div>
		</div><!--etapas_single-->
		<div class="etapas_single">
			<div class="etapas_group2-parent">
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>1</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Pellentesque interdum arcu dolor</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>2</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>3</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor</p>
					</div><!--etapas_descricao-->
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>4</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>5</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<div class="line"></div>
						<span>6</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor
						</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
				<div class="etapas_group2">
					<div class="circle">
						<span>7</span>
					</div><!--circle-->
					<div class="etapas_descricao">
						<h3>Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, sagittis eu tellus eu, porta ornare massa. Pellentesque interdum arcu dolor</p>
					</div>
					<div class="clear"></div>
				</div><!--etapas_group2-->
			</div><!--etapas_group2-parent-->
		</div><!--etapas_single-->
		<div class="clear"></div>
	</div><!--container-->
</section>

<section class="comparacao">
	<div class="container">
		<h2>Veja as diferenças entre o modo tradicional e o <span>Invisalign</span></h2>
		<div class="comparacao-parent">
			<div class="comparacao-single">
				<h2>Tradicional</h2>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>Aparelho Fixo</p>
				</div><!--comparacao-item-->
				<div></div>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>Acumula Sujeira</p>
				</div><!--comparacao-item-->
				<div></div>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>Incomoda Esteticamente</p>
				</div><!--comparacao-item-->
				<div></div>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>Demora a Ver Resultados</p>
				</div><!--comparacao-item-->
				<div></div>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>Atrapalha para Comer</p>
				</div><!--comparacao-item-->
				<div></div>
				<div class="comparacao-item">
					<div class="comparacao-line"></div>
					<p>lorem ipsum dolor amet</p>
				</div><!--comparacao-item-->
				<div></div>
			</div><!--comparacao-single-->
			<div class="comparacao-single">
				<div class="logo-invisalign"></div><!--logo-invisalign-->
				<p>Completamente <b>móvel</b></p>
				<p>Tira para comer e pode lavar</p>
				<p><b>100%</b> Transparente</p>
				<p>Resultados rápidos</p>
				<p>Muito confortável</p>
				<p>Gengivas mais saudáveis</p>
			</div><!--comparacao-single-->
		</div><!--comparacao-parent-->
	</div><!--container-->
</section>

<section id="contato" class="contato">
	<div class="container">
		<h2>Entre em contato</h2>
		<form>
			<div class="form-group">
				<input type="text" name="nome" placeholder="nome" required="">
			</div><!--form-group-->
			<div class="form-group">
				<input type="text" placeholder="email" name="email" required="">
			</div><!--form-group-->
			<div class="form-group">
				<input type="text" placeholder="Telefone" name="telefone" required="">
			</div><!--form-group-->
			<div class="form-group">
				<textarea placeholder="Mensagem" name="mensagem"></textarea>
			</div><!--form-group-->
			<div class="form-group">
				<input type="submit" name="acao" value="Enviar">
			</div><!--form-group-->
		</form>
	</div><!--container-->
</section>

<footer>
	<div class="container">
		<img width="120" height="120" src="images/logo2.png">
	</div><!--container-->
</footer>





<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>